[05-Mar-2025 20:40:20 Asia/Jakarta] PHP Warning:  Cannot modify header information - headers already sent by (output started at /home/eneg1777/public_html/ebrutalism/api/projects.php:11) in /home/eneg1777/public_html/ebrutalism/api/projects.php on line 15
[05-Mar-2025 20:40:20 Asia/Jakarta] PHP Warning:  Cannot modify header information - headers already sent by (output started at /home/eneg1777/public_html/ebrutalism/api/projects.php:11) in /home/eneg1777/public_html/ebrutalism/api/projects.php on line 16
[05-Mar-2025 20:41:47 Asia/Jakarta] PHP Warning:  Cannot modify header information - headers already sent by (output started at /home/eneg1777/public_html/ebrutalism/api/projects.php:11) in /home/eneg1777/public_html/ebrutalism/api/projects.php on line 15
[05-Mar-2025 20:41:47 Asia/Jakarta] PHP Warning:  Cannot modify header information - headers already sent by (output started at /home/eneg1777/public_html/ebrutalism/api/projects.php:11) in /home/eneg1777/public_html/ebrutalism/api/projects.php on line 16
